[00:11.87] You can tell your old man
[00:13.87] You'll do some large-mouth fishing another time
[00:18.06] You just got too much on your plate
[00:21.16] To bait and cast a line
[00:24.06] You can always put a rain check in his hand
[00:29.85] 'Til you can't
[00:36.85] 
[00:35.96] You can keep putting off forever
[00:38.52] With that girl whose heart you hold
[00:42.29] Swearing that you'll ask someday, further down the road
[00:48.03] You can always put a diamond on her hand
[00:53.75] 'Til you can't
[01:00.75] 
[00:59.44] If you got a chance, take it
[01:03.38] Take it while you got a chance
[01:05.43] If you got a dream chase it
[01:08.82] 'Cause a dream won't chase you back
[01:11.44] If you're gonna love somebody
[01:13.80] Hold 'em as long and as strong and as close as you can
[01:17.78] 'Til you can't
[01:24.78] 
[01:24.07] There's a box of greasy parts sitting in the trunk of that '65
[01:29.92] Still waitin' on you and your grandad to bring it back to life
[01:36.33] You can always get around to fixing up that Pontiac
[01:41.72] 'Til you can't
[01:48.72] 
[01:44.41] If you got a chance, take it
[01:48.29] Take it while you got a chance
[01:50.61] If you got a dream chase it
[01:53.83] 'Cause your dream won't chase you back
[01:56.37] If you're gonna love somebody
[01:58.85] Hold on as long and as strong and as close as you can
[02:02.62] 'Til you can't
[02:09.62] 
[02:08.62] So take that phone call from your mama
[02:12.68] And just talk away
[02:14.69] 'Cause you never know how bad you wanna
[02:18.60] 'Til you can't someday
[02:20.83] Don't wait on tomorrow, 'cause tomorrow may not show
[02:26.66] Say your sorry's, your I love you's
[02:30.36] 'Cause man, you never know
[02:43.36] 
[02:32.49] If you got a chance, take it
[02:36.22] Take it while you got a chance
[02:38.58] If you got a dream chase it
[02:41.88] 'Cause a dream won't chase you back
[02:44.46] If you're gonna love somebody
[02:46.63] Hold 'em as long and as strong and as close as you can
[02:50.53] 'Til you can't
[02:57.53] 
[02:53.14] Yeah, if you got a chance, take it
[02:57.17] Take it while you got a chance
[02:59.65] If you got a dream chase it
[03:02.89] 'Cause a dream won't chase you back
[03:05.58] If you're gonna love somebody
[03:07.73] Hold 'em as long and as strong and as close as you can
[03:11.66] Until you can't
[03:19.16] 
[03:17.50] 'Til you can't
[03:24.50] 
[03:24.47] Yeah, take it