[00:14.62] You could find you a girl on a Friday night
[00:18.10] Dancing in the back of a bar
[00:21.43] A Sunday morning hands up high
[00:24.82] Singing front row in the choir
[00:39.82] 
[00:27.97] You could find you a girl through a friend of a friend
[00:31.29] Or she could show up right out of the blue
[00:34.80] It don't matter where you find her
[00:38.71] Just as long as you
[00:48.21] 
[00:40.72] Find you a girl that leaves you speechless
[00:43.82] Gets wild on the town but still loves Jesus
[00:47.40] One that's worth the wait even when she ain't on time
[00:54.29] Find you a girl that loves her daddy
[00:57.36] Talking 'bout babies makes her happy
[01:01.16] Yeah, take it from me, that's the kind you need to find
[01:06.64] You just can't have mine
[01:18.64] 
[01:14.91] Find you a girl that likes to do all the things you love to do
[01:21.47] And even on your worst day
[01:24.41] She still thinks you hung the moon
[01:28.02] Find you a girl that's like fine wine that just gets better with age
[01:34.34] Boy, you'll have it made
[01:46.34] 
[01:37.14] If you find you a girl that leaves you speechless
[01:40.51] Gets wild on the town but still loves Jesus
[01:44.15] One that's worth the wait even when she ain't on time
[01:50.88] Find you a girl that loves her daddy
[01:53.93] Talking 'bout babies makes her happy
[01:57.86] Yeah, take it from me, that's the kind you need to find
[02:03.35] You just can't have mine
[02:15.35] 
[02:05.49] Thank God she loves me
[02:08.22] God knows I got so lucky
[02:11.16] If you want one like I got, you gotta trust me
[02:34.16] 
[02:17.18] Find you a girl that leaves you speechless
[02:20.55] Gets wild on the town but still loves Jesus
[02:24.56] One that's worth the wait even when she ain't on time
[02:30.40] Find you a girl that loves her daddy
[02:34.07] Talking 'bout babies makes her happy
[02:52.07] 
[02:37.63] Yeah, take it from me, that's the kind you need to find
[02:43.40] You just can't have mine
[02:50.17] Nah, you can't have mine