[00:14.78] You come over when your wine's all gone
[00:18.32] Always catch me when I'm not that strong
[00:22.25] Then you wind up staying all night long
[00:25.76] Ain't nothin' new
[00:34.26] 
[00:29.41] Then I wake up with you on my chest
[00:32.95] You got a way of making me forget
[00:36.65] Girl, with you the answer's always yes
[00:40.43] Every time you call
[00:49.93] 
[00:42.98] But I know, yeah I know it's a matter of time
[00:46.34] 'Til you walk, 'til you walk back out of my life
[00:50.29] Leave me standing here lonely, feeling like a fool, mm, mm
[00:57.52] Every time, every time you say we're done
[01:01.24] You come back to the love you were running from
[01:04.79] Don't know why, don't know why I let you, but I do
[01:09.75] Guess I love chasing after you, mm, mm, yeah
[01:31.75] 
[01:19.03] Listen
[01:20.03] Wish I could quit you, but it feels too good
[01:23.88] If I could turn it off, you know I would
[01:27.45] But somethin' 'bout you makes me think we could
[01:31.15] Make it after all
[01:39.65] 
[01:33.87] But I know, yeah I know it's a matter of time
[01:37.32] 'Til you walk, 'til you walk back out of my life
[01:41.11] Leave me standing here lonely, feeling like a fool
[01:48.21] Every time, every time you say we're done
[01:51.84] You come back to the love you were running from
[01:55.66] Don't know why, don't know why I let you, but I do
[02:00.52] Guess I love chasing after you
[02:15.52] 
[02:20.23] You come over when your wine's all gone
[02:23.83] Always catch me when I'm not that strong
[02:27.51] Then you wind up staying all night long
[02:31.17] Ain't nothin' new
[02:39.67] 
[02:33.72] But I know, yeah I know it's a matter of time
[02:37.44] 'Til you walk, 'til you walk back out of my life
[02:41.03] Leave me standing here lonely, feeling like a fool
[02:47.58] Yeah, every time, every time you say we're done
[02:51.95] You come back to the love you were running from
[02:55.49] Don't know why, don't know why I let you, but I do
[03:00.54] Guess I love chasing after you
[03:15.54] 
[03:06.29] I love chasing after you
[03:13.07] Ooh, ooh