[00:15.24] You look good in them lights, you look good in them heels
[00:18.53] You look good in that dress you got dressed up in to kill
[00:22.09] You look good sippin' that wine behind that velvet robe
[00:25.69] But damn, I'd love to see you on an old back road
[00:50.19] 
[00:29.29] I bet country'd look good on you
[00:32.56] Tearin' up an old two-lane or two
[00:36.06] Stars shootin' 'cross them baby blues
[00:39.53] I bet country'd look good on you
[00:42.84] I'm talkin' county line in the middle of nowhere
[00:46.34] Talkin' out of town, lettin' down your wild hair
[00:49.92] If I get to lovin' on you like I want to
[00:53.77] I bet country'd look good on you
[01:09.77] 
[00:59.48] (I bet country'd look good on you)
[01:16.48] 
[01:04.20] Talkin' blanket in the bed underneath them pines
[01:07.95] Once we get out there, girl, we gon' stay out there all night
[01:11.41] Full moon shinin' on you, night sky so clear
[01:14.97] Get you where I want you 'cause it ain't in here
[01:38.97] 
[01:18.76] I bet country'd look good on you
[01:21.97] Tearin' up an old two-lane or two
[01:25.47] Stars shootin' 'cross them baby blues
[01:28.93] I bet country'd look good on you
[01:32.20] I'm talkin' county line in the middle of nowhere
[01:35.73] Talkin' out of town, lettin' down your wild hair
[01:39.20] If I get to lovin' on you like I want to
[01:43.02] I bet country'd look good on you
[01:59.02] 
[01:48.33] Sure do (I bet country'd look good on you)
[02:09.33] 
[02:00.94] I'd let you steal my heart, dancin' on that dirt
[02:04.44] Wrap you in my arms, let you wake up in my shirt
[02:28.44] 
[02:07.91] I bet country'd look good on you
[02:11.56] Tearin' up an old two-lane or two
[02:14.88] Stars shootin' 'cross them baby blues
[02:18.56] I bet country'd look good on you
[02:21.69] I'm talkin' county line in the middle of nowhere
[02:25.27] Talkin' out of town, lettin' down your wild hair
[02:28.75] If I get to lovin' on you like I want to
[02:32.78] I bet country'd look good on you
[02:48.78] 
[02:37.65] Sure do (I bet country'd look)
[02:39.82] I bet country'd look good on you (good on you)
[02:45.32] (I bet country'd look)
[02:47.78] Oh, yeah (good on you)
[02:49.97] I'm talkin' faded blue jeans and cowgirl boots (I bet country'd look)
[02:54.04] An old snapback and my hands too (good on you)
[02:57.36] I bet country'd look, I bet country'd look
[03:01.35] I bet country'd look good on you
[03:17.35] 
[03:07.34] You
[03:14.00] Good on you