[00:01.65] I was blind before this
[00:08.40] Couldn't believe my eyes
[00:14.43] There are many questions I will never
[00:21.14] Have the answer to, but I'll be fine
[00:39.14] 
[00:28.46] I am breathing fine without you
[00:35.09] And the things that I don't need
[00:41.78] Now I can say I'll turn this corner
[00:47.70] And I will find everything
[00:51.19] Everything I need
[00:59.69] 
[01:00.76] Don't need you
[01:07.76] 
[01:08.54] Don't need you
[01:15.54] 
[01:19.79] Don't need you
[01:26.79] 
[01:24.19] I couldn't see the future
[01:30.73] When I was by your side
[01:36.80] You had pulled me in an endless cycle
[01:43.46] And the more I stayed the more I wonder why
[02:04.96] 
[01:50.99] I am breathing fine without you
[01:57.37] And thе things that I don't need
[02:04.19] Now I can say I'll turn this corner
[02:10.14] And I will find everything
[02:13.80] Evеrything I need
[02:22.30] 
[02:23.22] Don't need you
[02:30.22] 
[02:31.79] Don't need you
[02:38.79] 
[02:39.41] Don't need you
[02:46.41] 
[02:45.92] I don't need you
[02:53.00] Don't need you
[02:59.13] Don't need you
[03:03.15] I don't need you
[03:11.15] 
[03:12.90] Don't need you